[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 10

[/html]
tools.staticdir.on: True
tools.staticdir.dir: "html"

[/css]
tools.staticdir.on: True
tools.staticdir.dir: "css"

[/js]
tools.staticdir.on: True
tools.staticdir.dir: "js"

[/img]
tools.staticdir.on: True
tools.staticdir.dir: "img"

[/logfiles]
tools.staticdir.on: True
tools.staticdir.dir: "logfiles"

[/configfiles]
tools.staticdir.on: True
tools.staticdir.dir: "configfiles"
